/* * {
    box-sizing: border-box;
  }
  
  body {
    background-color: gray;
    font-family: system-ui, sans-serif;
    margin: 0;
  }
  
  nav {
    background-color: white;
    padding: 3px;
    display: flex;
    justify-content: space-between;
  }
  p {
    margin: 0;
  }
  
  section {
    height: 460px;
    background-color: black;
    color: white;
    padding: 24px 72px;
  }

  h1, h2 {
    text-align: center;
  }
  
  h1 {
    margin-top: 0;
    font-size: 32px;
  }
  
  h2 {
    font-size: 16px;
    margin-bottom: 0;
  }
  
  input {
    height: 58px;
    width: 100%;
    max-width: 600px;
    border-radius: 29px;
    border: 0px;
    padding: 0 24px;
    margin: 50px 50px;
  }
  
  main {
    background-color: white;
    padding: 32px 72px;
  }
  
  nav button {
    background-color: #ea4c89;
    border-radius: 8px;
    padding: 10px 16px;
    border: 0;
    color: #ffffff;
    font-weight: 500;
  }
  
  .img-placeholder {
    width: 355px;
    height: 270px;
    background-color: gray;
    border-radius: 8px;
  }
  
  .card-footer {
    font-size: 14px;
  }
  
  .card-footer * {
    margin-top: 8px;
  
  }
  
  #subnav {
    padding: 32px 72px 0;
    background-color: white;
  }
  
  #subnav button {
    border-radius: 8px;
    padding: 10px 16px;
    border: 1px solid black;
    background-color: white;
  }
  
  #trending p {
    background-color: white;
    color: black;
    border-radius: 50px;
    padding: 6px 15px;
    margin: 8px;
  }
  
  #destinations {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 3px ;
  }
  #destinations p {
    margin: 8px;
  }
  #actions {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  #actions p {
    margin: 8px;
  }

  #actions button {
    padding-top: 2px;
    padding-bottom: 4px;
    margin: 4px;
  }

    /* hero */


  /* #trending {
    display: flex;
    justify-content: center;
    margin: 0px;
  }
 */ 

 * {
  box-sizing: border-box;
}

body {
  background-color: gray;
  font-family: system-ui, sans-serif;
  margin: 0;
}

nav {
  background-color: white;
  padding: 8px 16px;
  display: flex;
  justify-content: space-between;
}

#destinations {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 3px ;
}
#destinations p {
  margin: 8px;
}
#actions {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#actions p {
  margin: 8px;
}

#actions button {
  padding-top: 2px;
  padding-bottom: 4px;
  margin: 4px;
}

p {
  margin: 0;
}



/* HERO */



section {
  height: 460px;
  background-color: black;
  color: white;
  padding: 24px 72px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1, h2 {
  text-align: center;
}

h1 {
  margin-top: 10;
  font-size: 32px;
}

h2 {
  font-size: 16px;
  margin-bottom: 0;
}

input {
  height: 58px;
  width: 80%;
  max-width: 600px;
  border-radius: 29px;
  border: 0px;
  padding: 0 24px;
  margin: 80px;
}

#trending {
  display: flex;
  flex-direction: row;
}



main {
  background-color: white;
  padding: 20px 150px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

nav button {
  background-color: #ea4c89;
  border-radius: 8px;
  padding: 10px 16px;
  border: 0;
  color: #ffffff;
  font-weight: 500;
}

.img-placeholder {
  width: 355px;
  height: 270px;
  background-color: gray;
  border-radius: 8px;
  margin: 20px;
  margin-bottom: 5px;
}

.card-footer {
  font-size: 14px;
  width: 375px;
  display: flex;
  flex-direction: wrap;
  justify-content: space-between;
}

.card-footer * {
  margin-top: 0;
  text-indent: 20px;
}

#subnav {
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 32px 175px;
  padding-bottom: 0;
}

#subnav button {
  border-radius: 8px;
  padding: 10px 16px;
  border: 1px solid black;
  background-color: white;

}

#trending p {
  background-color: white;
  color: black;
  border-radius: 50px;
  padding: 6px 15px;
  margin: 6px;
}
